<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1be07fe0-b53c-4494-8283-5e9f82f4b9f7" ChangeDateTime="12/20/2021 17:38:43">
    <Property Name="ElementName" Value="[dbo].[Zakaznik].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zakaznik]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af5d66cb-991d-4484-8c0f-3c6cd584036e" ChangeDateTime="12/20/2021 18:05:23">
    <Property Name="ElementName" Value="[dbo].[Objednavky].[ProduktN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Objednavky]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdKosiku" />
  </Operation>
</Operations>